spring.application.name=twitterapiapp

#twitter auth
# Twitter OAuth Configuration
#spring.security.oauth2.client.registration.twitter.client-id=jjVe4U9zepo14wg53roxByNWN
#spring.security.oauth2.client.registration.twitter.client-secret=ouGm1QQJURV9zAOasltK0xifmYNYDkX6NANZ36sCJpqNDQAbaz
##spring.security.oauth2.client.registration.twitter.redirect-uri=https://oauth.pstmn.io/v1/callback
#spring.security.oauth2.client.registration.twitter.redirect-uri=${BASE_URL}/login/oauth2/code/twitter

#spring.security.oauth2.client.registration.twitter.authorization-grant-type=authorization_code
#spring.security.oauth2.client.registration.twitter.scope=tweet.write, tweet.read, users.read, offline.access
#spring.security.oauth2.client.registration.twitter.state= state
#spring.security.oauth2.client.provider.twitter.authorizationUri=https://twitter.com/i/oauth2/authorize?code_challenge=challenge&code_challenge_method=PLAIN
#spring.security.oauth2.client.provider.twitter.tokenUri=https://api.twitter.com/2/oauth2/token
#spring.security.oauth2.client.provider.twitter.user-info-uri=https://api.twitter.com/2/users/me
#spring.security.oauth2.client.provider.twitter.userNameAttribute=id

security.basic.enabled=false
logging.level.org.springframework.security=DEBUG
#logging.level.org.springframework.security=TRACE
spring.data.mongodb.authentication-database=admin
spring.data.mongodb.username=root
spring.data.mongodb.password=password
spring.data.mongodb.database=test
spring.data.mongodb.port=27017

#switch to this when running on local
#spring.data.mongodb.host=localhost
#switch to this when running on container
spring.data.mongodb.host=mongodb


